<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kabupaten Sumedang</title>
    <style>
nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
body {
    font-family: 'Quicksand', sans-serif;
}

h2 {
    color: #00a2c6
}

h3 {
    color: #00a2c6
}

footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6
}

.profile header {
    text-align: center;
}

footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
    text-align: center;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: #00a2c6;
    padding: 5px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
}

main {
    padding: 20px;
    overflow: auto;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

nav {
    background-color: #00a2c6;
    padding: 5px;
    position: sticky;
    top: 0;
}

header {
    display: inline;
}

.post-info {
    float: right;
    font-size: 11px;
    margin: -1px 0 15px;
    text-transform: uppercase;
    color:white;
}


     </style>

</head>

<body>

    <header>
        <div class="jumbotron">
            <h1>Kabupaten Sumedang</h1>
            <p>Kabupaten Sumedang adalah sebuah Kabupaten di Provinsi Jawa Barat, Kota ini terkenal dengan Tahu-nya yang sangat gurih dan enak. </p>
        </div>
        <nav>
            <ul>
                <li><a href="#Sejarah">Sejarah</a></li>
                <li><a href="#Makanan">Makanan Khas</a></li>
                <li><a href="#Wisata">Wisata</a></li>
                <a href="covidupdate.html">Covid</a>
                <div class="post-info">
                  <p> &#169fkrnzf </p>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2 id="Sejarah">Sejarah</h2>
                <img src="assets/image/sumedang.jpg" class="featured-image" alt="Sejarah">
                <p>Pada mulanya Kabupaten Sumedang adalah sebuah kerajaan di bawah kekuasaan Raja Galuh. Yang didirikan oleh Prabu Geusan Ulun Aji Putih atas perintah Prabu Suryadewata sebelum Keraton Galuh dipindahkan ke Pakuan Pajajaran, Bogor. Seiring
                    dengan perubahan zaman dan keoemimpinan, nama Sumedang mengalami beberapa perubahan, Yang pertama, yaitu Kerajaan Tembong Agung ( Tembong artinya nampak dan Agung artinya luhur) dipimpin oleh Prabu Guru Aji Putih pada abad ke-12. Kemudian
                    pada masa zaman Prabu Tajimalelas, diganti menjadi Himbar Buana yang berarti menerangi alam, dan kemudian diganti lagi menjadi Sumedang Larang (Sumedang berasal dari kata Insun Medal/Insun Medangan yang berarti aku dilahirkan; aku
                    menerangi dan Larang berarti sesuatu yang tidak ada tandingannya).</p>
                <p>Sumber :
                    <a href='https://www.kompasiana.com/septiiadrv/5cac1d19cc52834c1121d7c2/sejarah-kota-sumedang' target='_blank'>https://www.kompasiana.com/septiiadrv/5cac1d19cc52834c1121d7c2/sejarah-kota-sumedang</a>
                </p>
            </article>

            <article id="makanan" class="card">
                <h2 id="Makanan">Makanan Khas</h2>
                <img src="assets/image/tahu.jpg" class="featured-image" alt="Makanan">
                <p>Bermula dari kreativitas yang dimiliki oleh imigran Cina, Ong Kino dan istrinya yang menjadi perintis untuk memproduksi tahu di Sumedang yang awalnya dibuat dari kedelai lurik yang mirip telur puyuh. Tahun demi tahun, Ong Kino beserta
                    istrinya terus menggeluti usaha mereka hingga sekitar tahun 1917, dan anak tunggal mereka bernama Ong Bung Keng untuk melanjutkannya. Ong Bung Keng kemudian melanjutkan usaha keduaorangtuanya yang memilih kembali ke tanah kelahiran
                    mereka di Hokkian, Republik Rakyat Tiongkok. Melalui generasi Ong Bung Keng yang terus melanjutkan usaha yang diwariskan dari kedua orang tuanya hingga akhir hayatnya di usia 92 tahun. Di balik kemasyhuran tahu Sumedang ada pula kisah
                    seperti yang diceritakan cucu dari Ong Kino, Suryadi. Sekitar tahun 1928, konon suatu hari tempat usaha sang kakek buyutnya, Ong Bung Keng, didatangi oleh Bupati Sumedang, Pangeran Soeria Atmadja yang kebetulan tengah melintas dengan
                    menggunakan dokar dalam perjalanan menuju Situraja, Sumedang. Kebetulan, sang pangeran melihat seorang kakek sedang menggoreng sesuatu. Pangeran Soeria Atmadja langsung turun begitu melihat bentuk makanan yang amat unik serta baunya
                    yang harum.[3] Sang bupati, Pangeran Soeria Atmadja kemudian bertanya kepada sang kakek, "Maneh keur ngagoreng naon? (Kamu sedang menggoreng apa?)". Sang kakek berusaha menjawab sebisanya dan menjelaskan bahwa makanan yang ia goreng
                    berasal dari tahu. Karena penasaran, sang bupati langsung mencicip satu. Setelah mencicipi, bupati secara spontan berkata dengan wajah puas, "Enak benar masakan ini! Coba kalau kamu jual, pasti laris!". Tak lama setelah kejadian ini,
                    tahu digemari oleh penduduk Sumedang dan kemudian sampai ke seluruh Indonesia.</p>
                <p>Sumber:
                    <a href='https://id.wikipedia.org/wiki/Tahu_sumedang' target='_blank'>https://id.wikipedia.org/wiki/Tahu_sumedang</a>
                </p>

            </article>

            <article id="wisata" class="card">
                <h2 id="Wisata">Wisata</h2>
                <p>Di Sumedang ada banyak tempat-tempat wisata, tapi mimin cuma mau memperkenalkan beberapa saja ya.</p>

                <section>
                    <h3> Puncak Damar, Jati Gede</h3>
                    <img src="assets/image/jatigede.jpg" class="featured-image" alt="Puncak Damar">
                    <p>Menyuguhkan pesona landskap waduk dengan pemandangan nan eksotis, menghabiskan waktu di Puncak Damar Baros Jatigede bisa menberikan pengalaman liburan yang berbeda. Tempat wisata di Sumedang ini menawarkan keindahan waduk Jatigede
                        yang di dalamnya terdapat perbukitan nan mempesona jika dilihat dari kejauhan. Sejauh pandangan hanya pesona alam yang tersaji dengan begitu indahnya. Tak ayal jika destinasi ini jadi buruan para pecinta fotografi. Selain itu ada
                        beberapa aktivitas menarik yang bisa Anda lakukan di tempat ini, seperti camping atau pun outbond. Ditambah lagi dengan fasilitas lain yang cukup memadai, misalnya gazebo hingga area bermain Anak, membuat siapapun akan betah menghabiskan
                        waktu santainya di tempat menarik yang satu ini.</p>
                </section>
                <section>
                    <h3>Kampung Toga</h3>
                    <img src="assets/image/toga.jpg" class="featured-image" alt="Kampung Tooga">
                    <p>Berjarak kurang lebih 2 km dari Sumedang kota, Kampung Wisata Toga bisa jadi destinasi seru untuk berlibur di akhir pekan. Seperti namanya Kampung Wisata Toga atau tanaman obat keluarga, di sini Anda akan diajak mengenal berbagai macam
                        tanaman obat dengan cara yang lebih fun dan seru. Sebab banyak kegiatan menarik yang bisa dilakukan disini, mulai dari berenang, memancing, berkeliling dengan naik sepeda, main paint ball, hiking, mencoba arung jeram hingga mencoba
                        gantole dan masih banyak hal seru menarik lainnya. Tempat wisata di Sumedang ini juga menyediakan villa jika Anda ingin menghabiskan waktu menginap di tempat yang menarik ini.</p>
                </section>
            </article>
        </div>
        <aside>
            <article class="profile card">
                <header>
                    <h2>Profile Developer</h2>
                    <figure>
                        <img src="assets/image/fikri.jpg">
                        <figcaption>&copy; 2020</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Fikri Nazhif Wasilah</td>
                        </tr>
                        <tr>
                            <th>Tempat, Tanggal lahir</th>
                            <td>30 Januari 2004</td>
                        </tr>
                        <tr>
                            <th>Sekolah</th>
                            <td>Smk Negeri Situraja</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Ganeas, Sumedang, Jawa Barat</td>
                        </tr>
                        <tr>
                            <th>WhatsApp</th>
                            <td><a href='https://api.whatsapp.com/send?phone=6282317248856&text=Hallo%20Developer'>Klik Disini</a></td>
                            </td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>TKJ SKANETRA &#169; 2020, Fikri Nazhif Wasilah</p>
    </footer>

</body>

</html>
